<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.diagnosakanker.HasilDiagnosa"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/green1">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hasil"
            android:textColor="@color/putih"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/customToolbar"
        android:background="@drawable/border_relative_layout"
        android:id="@+id/rl_user"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:textSize="16sp"
            android:padding="10dp"
            android:id="@+id/nama"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:textSize="16sp"
            android:padding="10dp"
            android:id="@+id/umur"
            android:layout_below="@+id/nama"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_user"
        android:layout_margin="10dp"
        android:background="@drawable/border_relative_layout"
        android:padding="5dp"
        android:id="@+id/rl_progress"
        >

        <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rcRadius="5dp"
            app:rcBackgroundPadding="5dp"
            app:rcReverse="false"
            app:rcProgressColor="@color/green1"
            app:rcSecondaryProgressColor="@color/green3"
            app:rcBackgroundColor="@color/putih"
            app:rcIconSize="50dp"
            app:rcIconWidth="45dp"
            app:rcIconHeight="45dp"
            app:rcIconBackgroundColor="@color/green2"
            android:id="@+id/progress_bar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_progress"
            android:textColor="@color/hitam"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_progress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_relative_layout"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:id="@+id/text_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hitam"
            android:textSize="14sp"
            android:id="@+id/text_info"
            android:layout_below="@+id/text_title"
            />

    </RelativeLayout>

</RelativeLayout>